{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_no_lint",
            "type": "shell",
            "command": "make lint=off",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "build-dev",
            "type": "shell",
            "command": "make config=dev",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "clean-all",
            "type": "shell",
            "command": "make clean-all",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "clean-dev",
            "type": "shell",
            "command": "make clean config=dev",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run-app-ogles-xorg-no-lint",
            "type": "shell",
            "command": "make run-app-opengles-xorg lint=off",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run-app-ogles-wayland-no-lint",
            "type": "shell",
            "command": "make run-app-opengles-wayland lint=off",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run-app-ogles-xorg",
            "type": "shell",
            "command": "make run-app-opengles-xorg",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run-app-ogles-xorg-dev",
            "type": "shell",
            "command": "make run-app-opengles-xorg config=dev",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run-app-ogles-wayland-dev",
            "type": "shell",
            "command": "make run-app-opengles-wayland config=dev",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test_",
            "type": "shell",
            "command": "make test",
            "problemMatcher": [],
            "dependsOn": "build",
            "group": "build"
        },
        {
            "label": "test-dev",
            "type": "shell",
            "command": "make test config=dev",
            "problemMatcher": [],
            "dependsOn": "build-dev",
            "group": "build"
        },
        {
            "label": "format",
            "type": "shell",
            "command": "make format",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}